{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "use-jews.gl.joinmc.link",
          "assigned_srv": "use-jews.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6bafebe9-d51b-4c26-ba35-080b3e075777",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1848,
          "port_start": 1847,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-02T23:31:43.091306Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "1c58bd0b-c4af-46f9-822c-0124760aeed3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e8924112-d267-4e83-a904-c9bc98e1afe2",
          "agent_name": "Ip_Fija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
